import React from "react";
import { motion } from "framer-motion";
import {
  Pill,
  Activity,
  Clock,
  Stethoscope,
  Calendar,
} from "lucide-react";

const stats = [
  {
    title: "Medicines Taken",
    value: "12 / 14",
    icon: Pill,
    color: "text-blue-600",
    bg: "bg-blue-100",
  },
  {
    title: "Health Score",
    value: "85%",
    icon: Activity,
    color: "text-green-600",
    bg: "bg-green-100",
  },
  {
    title: "Upcoming Reminders",
    value: "3",
    icon: Clock,
    color: "text-orange-600",
    bg: "bg-orange-100",
  },
  {
    title: "Appointments",
    value: "2",
    icon: Calendar,
    color: "text-purple-600",
    bg: "bg-purple-100",
  },
];

const activities = [
  {
    time: "8:00 AM",
    action: "Took Blood Pressure Medicine",
    icon: Pill,
  },
  {
    time: "12:30 PM",
    action: "Scheduled Doctor Appointment",
    icon: Stethoscope,
  },
  {
    time: "6:00 PM",
    action: "Vitamin Supplements Reminder",
    icon: Pill,
  },
];

const Dashboard: React.FC = () => {
  return (
    <div className="p-6 space-y-8">
      {/* Welcome Section */}
      <motion.div
        initial={{ y: -20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.6 }}
        className="bg-gradient-to-r from-blue-500 to-cyan-500 text-white rounded-2xl p-6 shadow-lg"
      >
        <h1 className="text-2xl font-bold">Welcome back, User 👋</h1>
        <p className="text-blue-100 mt-2">
          Here’s a quick look at your health today.
        </p>
      </motion.div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, i) => (
          <motion.div
            key={i}
            initial={{ y: 30, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ delay: i * 0.1 }}
            className="p-5 bg-white rounded-2xl shadow-md hover:shadow-lg transition"
          >
            <div
              className={`w-12 h-12 flex items-center justify-center rounded-xl ${stat.bg} mb-4`}
            >
              <stat.icon className={`h-6 w-6 ${stat.color}`} />
            </div>
            <h2 className="text-lg font-semibold text-gray-700">{stat.value}</h2>
            <p className="text-sm text-gray-500">{stat.title}</p>
          </motion.div>
        ))}
      </div>

      {/* Health Score Circular Progress */}
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.6 }}
        className="bg-white rounded-2xl shadow-md p-6 max-w-md"
      >
        <h2 className="text-lg font-semibold mb-4 text-gray-800">
          Your Health Score
        </h2>
        <div className="flex items-center space-x-6">
          <div className="relative w-24 h-24">
            <svg className="w-full h-full" viewBox="0 0 36 36">
              <path
                className="text-gray-200"
                strokeWidth="3"
                stroke="currentColor"
                fill="none"
                d="M18 2.0845
                   a 15.9155 15.9155 0 0 1 0 31.831
                   a 15.9155 15.9155 0 0 1 0 -31.831"
              />
              <path
                className="text-green-500"
                strokeWidth="3"
                strokeDasharray="85, 100"
                strokeLinecap="round"
                stroke="currentColor"
                fill="none"
                d="M18 2.0845
                   a 15.9155 15.9155 0 0 1 0 31.831
                   a 15.9155 15.9155 0 0 1 0 -31.831"
              />
            </svg>
            <span className="absolute inset-0 flex items-center justify-center font-bold text-lg text-gray-700">
              85%
            </span>
          </div>
          <p className="text-gray-600 text-sm">
            Great job! Keep taking your medications on time to maintain your
            health score.
          </p>
        </div>
      </motion.div>

      {/* Recent Activity Timeline */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="bg-white rounded-2xl shadow-md p-6"
      >
        <h2 className="text-lg font-semibold mb-4 text-gray-800">
          Recent Activity
        </h2>
        <ul className="space-y-4">
          {activities.map((activity, i) => (
            <motion.li
              key={i}
              initial={{ x: -20, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              transition={{ delay: i * 0.1 }}
              className="flex items-start"
            >
              <div className="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                <activity.icon className="h-5 w-5 text-blue-600" />
              </div>
              <div className="ml-4">
                <p className="text-sm font-medium text-gray-700">
                  {activity.action}
                </p>
                <p className="text-xs text-gray-500">{activity.time}</p>
              </div>
            </motion.li>
          ))}
        </ul>
      </motion.div>
    </div>
  );
};

export default Dashboard;
